
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uas_pss-express
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgresql://fatlem:fatlem224@db:5432/be_uas_ss
      NODE_ENV: development
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: be_uas_ss
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: fatlem
      POSTGRES_PASSWORD: fatlem224
      POSTGRES_DB: be_uas_ss
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
